# FlashChat_Android_Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhost/flashchat/: LoginActivity.java  LoginActivity.kt  MainChatActivity.java  MainChatActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/jhost/flashchat/model/: InstantMessage.java  InstantMessage.kt
app/src/main/java/com/jhost/flashchat/service/: ChatListAdapter.java  ChatListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
